# extract-n-store-embeddings

./: README.md  pom.xml
input/: sample.txt
src/main/java/com/inhouse/: ExtractStoreApplication.java
src/main/java/com/inhouse/config/: ChromaDBConfig.java  ExtractionConfig.java
src/main/java/com/inhouse/repository/: ChromaDBRepository.java  VectorDBFactory.java  VectorDBInterface.java
src/main/java/com/inhouse/service/: ExtractionService.java
src/main/resources/: application.properties
