<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.5</version>
		<relativePath/> 
	</parent>

    <groupId>com.inhouse</groupId>
    <artifactId>extract-store</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>extract-store</name>
    <description>A Spring Boot application for extracting text and persisting it in Chroma DB.</description>

    <properties>
        <java.version>24</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- all langchain libs will follow the correct dependencies versions having this version as a base -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>1.7.1</version> 
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
        
    <dependencies>    
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
        </dependency>

        <!-- lib for connection to chromaDB -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-chroma</artifactId>
        </dependency>
    
        <!-- lib to manipulate and breakdown text file in chunks -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-document-loader-github</artifactId>
        </dependency>

        <!-- 
         all-minilm-l6-v2 model - dependency to give as a parameter to ChromaDB convert text 
         to embeddings, that dependency is necessary due usage of langchain as a framework 
         to connect to ChromaDB which abstract the model embedding already part of chromaDB.
        !-->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-embeddings-all-minilm-l6-v2</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>